# UIAutomationSkeleton

./: .gitignore  README.md  index.md  pom.xml
src/test/java/org/rodriguez/uiautomation/: DriverFactory.java  TestRunner.java
src/test/java/org/rodriguez/uiautomation/feature/: AddToCart.feature  CheckAmmoInStock.feature
src/test/java/org/rodriguez/uiautomation/pageObject/base/: BasePage.java  NavBar.java  NavBarItemType.java  NavBarShootingItem.java  NavBarShtngItmType.java  ProductItem.java
src/test/java/org/rodriguez/uiautomation/pageObject/result/: FilterCrtrdgGagItemType.java  FilterPanel.java  FilterPanelSection.java  FilterPanelSectionType.java  ResultsPage.java
src/test/java/org/rodriguez/uiautomation/stepDefinition/: AmmoInStock.java  Cart.java
src/test/java/org/rodriguez/uiautomation/util/: FileUtil.java
src/test/resources/: cucumber.xml  qa.properties
